-- Initial mighty-metropolis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mighty-metropolis
version:             0.1.0.0
synopsis:            The classic Metropolis-Hastings sampling algorithm.
-- description:         
homepage:            http://github.com/jtobin/mighty-metropolis
license:             BSD3
license-file:        LICENSE
author:              Jared Tobin
maintainer:          jared@jtobin.ca
-- copyright:           
category:            Numeric
build-type:          Simple
cabal-version:       >=1.8
Description:

    Sampling via Gaussian perturbations.

Source-repository head
  Type:     git
  Location: http://github.com/jtobin/mighty-metropolis.git

library
  exposed-modules:     Numeric.MCMC.Metropolis
  -- other-modules:       
  build-depends:       base ==4.*, mtl ==2.1.*, primitive ==0.4.*, mwc-random ==0.12.*, statistics ==0.10.*
  ghc-options:         -Wall
